# Anonym

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mezmeraiz/anonym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezmeraiz/anonym/: AnonymApplication.kt  BindingCollectionAdapters.kt  Consts.kt  Ex.kt
app/src/main/java/com/mezmeraiz/anonym/adapters/: RealmAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mezmeraiz/anonym/common/: DataBindingActivity.kt  DataBindingFragment.kt  MarginDecoration.kt  RootViewModel.kt
app/src/main/java/com/mezmeraiz/anonym/model/: Post.kt
app/src/main/java/com/mezmeraiz/anonym/model/common/: ItemClickValue.kt  Result.kt
app/src/main/java/com/mezmeraiz/anonym/model/request/: FeedRequest.kt
app/src/main/java/com/mezmeraiz/anonym/network/: PostService.kt
app/src/main/java/com/mezmeraiz/anonym/network/api/: PostApi.kt
app/src/main/java/com/mezmeraiz/anonym/network/common/: ServiceImpl.kt
app/src/main/java/com/mezmeraiz/anonym/ui/activities/: MainActivity.kt  PostInfoActivity.kt
app/src/main/java/com/mezmeraiz/anonym/ui/fragments/: PostFragment.kt
app/src/main/java/com/mezmeraiz/anonym/ui/views/: PaginateRecyclerView.kt  SquareFrameLayout.kt
app/src/main/java/com/mezmeraiz/anonym/viewmodel/: MainViewModel.kt  PostInfoViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: bg_views.xml  eye.xml  like.xml
app/src/main/res/layout/: activity_main.xml  activity_post_info.xml  fragment_post.xml  item_post.xml  main_toolbar.xml  post_info_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mezmeraiz/anonym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
